# thejoeun

./: .gitignore
1. workspace-hej/day0317Ex/src/day0317Ex/: CellPhone.java  FolderPhone.java  Phone.java  PhoneTest.java  Telephone.java
1. workspace-hej/day0407Homework/: gugu.txt
1. workspace-hej/test/: gugu.txt
2. vscode-workspace/1Study/: sortable.html
3. myweb/: ajax_fetch.html  ajax_fetch_연습.html  ajax_json.html  ajax_myClass_json.html  ajax_myClass_with_jquery.html  ajax_student.html  ajax_with_jquery.html  ajax_xml.html  ajax_xmlEx.html  data.json  data.xml  marvel_movie.json  marvel_movie.xml  marvel_movie1.json  myClass.json  student.json
4. web-workspace-hej/day01/WebContent/: HelloWorld.jsp
4. web-workspace-hej/jsp02_ex/WebContent/: calc.jsp  food.jsp
4. web-workspace-hej/jsp02_syntax/WebContent/: HelloWorld.jsp  today.jsp
4. web-workspace-hej/jsp03_ex/WebContent/: formEx01.jsp  result01.jsp
4. web-workspace-hej/jsp04_actiontag/WebContent/: actiontag.jsp
4. web-workspace-hej/jsp05_el/WebContent/: el.jsp
4. web-workspace-hej/jsp06_jstl/WebContent/: jstl.jsp
4. web-workspace-hej/jsp08_mvc/WebContent/: listview.jsp
4. web-workspace-hej/jsp08_mvc_ex/WebContent/: view.jsp
4. web-workspace-hej/marvel_bucket/WebContent/: input.jsp  process.jsp  result.jsp
4. web-workspace-hej/spring_di_01/: pom.xml
4. web-workspace-hej/spring_di_ex/: pom.xml
5. spring-workspace/Servers/apache-tomcat-9.0.45 at localhost-config/: server.xml
5. spring-workspace/batchPro/: pom.xml
5. spring-workspace/evaluation_hej1/: message_log.txt  pom.xml
5. spring-workspace/guestbookProject/: message_log.txt  pom.xml
5. spring-workspace/myBatchProject/: pom.xml
5. spring-workspace/spring01_di_01/: pom.xml
5. spring-workspace/spring01_di_ex/: pom.xml
5. spring-workspace/spring02_junit/: pom.xml
5. spring-workspace/spring03_aop/: pom.xml
5. spring-workspace/spring03_aop_ex/: error.txt  file.txt  pom.xml
5. spring-workspace/spring04_mybatis/: pom.xml
5. spring-workspace/spring04_mybatis/src/: 설명
5. spring-workspace/spring04_mybatis_ex/: pom.xml
5. spring-workspace/spring05_mybatis_annotation/: pom.xml
5. spring-workspace/spring05_mybatis_annotation_ex/: pom.xml
5. spring-workspace/spring06_mybatis_1_N_ex/: pom.xml
5. spring-workspace/spring07_mvc01/: pom.xml
5. spring-workspace/spring07_mvc01_ex/: pom.xml
5. spring-workspace/spring08_mvc02/: pom.xml
5. spring-workspace/spring08_mvc02_ex/: pom.xml
5. spring-workspace/spring08_mvc02_ex/src/main/java/com/myapp/marvel/: Marvel.java  MarvelController.java  MarvelMapper.java  MarvelService.java  MarvelSpec.java
5. spring-workspace/spring08_mvc02_ex/src/main/webapp/WEB-INF/: web.xml
5. spring-workspace/spring08_mvc02_ex/src/main/webapp/WEB-INF/config/: mybatis_config.xml
5. spring-workspace/spring08_mvc02_ex/src/main/webapp/WEB-INF/spring/: root_context.xml
5. spring-workspace/spring08_mvc02_ex/src/main/webapp/WEB-INF/spring/appServlet/: servlet_context.xml
5. spring-workspace/spring08_mvc02_ex/src/main/webapp/WEB-INF/view/marvel/: marvelListView.jsp  marvelSpecView.jsp  marvelUpdateProcView.jsp  marvelUpdateView.jsp
5. spring-workspace/spring08_mvc02_ex/src/test/java/spring08_mvc02_ex/: MarvelTest.java
6. myWorkSpace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
6. myWorkSpace/spring06_mybatis_1_N/: pom.xml
6. myWorkSpace/spring08_mvc02_ex2/: pom.xml
6. myWorkSpace/spring09_ajax01/: pom.xml
web-project/과정평가/한의진-화면설계/: list.html  update.html  write.html
web-project/과정평가/화면구현01-한의진/: jquery09_이지미슬라이드_과정평가실습.html
web-project/과정평가/화면구현02-한의진/: 회원가입화면 실습.html
web-project/엘리/넷플릭스 로그인화면/: netflix_loginpage.html  style.css
web-project/엘리/엘리_navbar(반응형)/: index.html  main.js  style.css
web-project/엘리/엘리_유튜브클론(반응형)/: index.html  main.js  style.css
web-project/엘리/엘리_플렉스박스/: flexbox.html
(+639 files in other folders)
